# SeleniumAutomationFramework

./: .classpath  README.md  log4j.properties  pom.xml
TestReports/Report/: extentreport.html
src/test/java/com/qa/common/: Browser.java  Config.java  DataProviders.java  DataSourceOperations.java  EventCapture.java  ExtentManager.java  FileOperations.java  GetLocator.java  JiraUtil.java  Keywords.java  Retry.java  TestBase.java  TestNGListeners.java  Util.java
src/test/java/com/qa/pages/: FlightFinder.java  LoginPage.java  PassengerDetails.java
src/test/java/com/qa/test/: TC01_loginApp.java
src/test/resource/: TestCSV.csv  app.properties  objects.xml  testng.xml
src/test/resources/: TestCSV.csv  app.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.TC01_loginApp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
